<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<meta http-equiv=x-ua-compatible content="IE=edge, chrome=1">
<title>博客搭建指北 - たったの部屋</title><meta name=Description content><meta property="og:title" content="博客搭建指北">
<meta property="og:description" content="指北说明(个人记录) 根据国际惯例，记录一下搭建(踩坑)过程，虽然全程不会涉及什么技术向的东西，但希望读者对 GitHub 和 git 有所了解 该博客使用 hugo 生成，搭">
<meta property="og:type" content="article">
<meta property="og:url" content="https://moexco.github.io/posts/build-the-blog/"><meta property="og:image" content="https://moexco.github.io/avatar.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-03-11T15:58:16+08:00">
<meta property="article:modified_time" content="2021-03-11T15:58:16+08:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://moexco.github.io/avatar.png">
<meta name=twitter:title content="博客搭建指北">
<meta name=twitter:description content="指北说明(个人记录) 根据国际惯例，记录一下搭建(踩坑)过程，虽然全程不会涉及什么技术向的东西，但希望读者对 GitHub 和 git 有所了解 该博客使用 hugo 生成，搭">
<meta name=application-name content="たったの部屋">
<meta name=apple-mobile-web-app-title content="たったの部屋"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://moexco.github.io/posts/build-the-blog/><link rel=prev href=https://moexco.github.io/posts/test/><link rel=next href=https://moexco.github.io/posts/linux-touch-screen-rotation/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"博客搭建指北","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/moexco.github.io\/posts\/build-the-blog\/"},"genre":"posts","keywords":"hugo","wordcount":6778,"url":"https:\/\/moexco.github.io\/posts\/build-the-blog\/","datePublished":"2021-03-11T15:58:16+08:00","dateModified":"2021-03-11T15:58:16+08:00","publisher":{"@type":"Organization","name":"moexco"},"author":{"@type":"Person","name":"moexco"},"description":""}</script></head>
<body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':''==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:''==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=たったの部屋>たったの部屋</a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> 文章 </a><a class=menu-item href=/tags/> 标签 </a><a class=menu-item href=/categories/> 分类 </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=たったの部屋>たったの部屋</a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/categories/ title>分类</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>目录</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animated flipInX">博客搭建指北</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=/ title=Author rel=" author" class=author><i class="fas fa-user-circle fa-fw"></i>moexco</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/><i class="far fa-folder fa-fw"></i>博客相关</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-03-11>2021-03-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 6778 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 14 分钟&nbsp;</div>
</div><div class="details toc" id=toc-static kept>
<div class="details-summary toc-title">
<span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#指北说明个人记录>指北说明(个人记录)</a></li>
<li><a href=#准备工作>准备工作</a></li>
<li><a href=#创建博客>创建博客</a>
<ul>
<li><a href=#一创建博客目录>一、创建博客目录</a></li>
<li><a href=#二下载主题>二、下载主题</a>
<ul>
<li><a href=#选择主题>选择主题</a></li>
<li><a href=#下载导入使用>下载导入使用</a></li>
</ul>
</li>
<li><a href=#三配置主题>三、配置主题</a>
<ul>
<li><a href=#基础配置>基础配置</a></li>
<li><a href=#修复启动错误>修复启动错误</a></li>
<li><a href=#详细配置>详细配置</a></li>
<li><a href=#浏览器图标和头像>浏览器图标和头像</a></li>
<li><a href=#生产静态文件>生产静态文件</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=#github-pages>Github Pages</a>
<ul>
<li><a href=#一创建repositorie>一、创建Repositorie</a></li>
<li><a href=#二上传到github>二、上传到Github</a></li>
<li><a href=#三可访问的githubio>三、可访问的github.io</a></li>
</ul>
</li>
<li><a href=#github-actions>Github Actions</a></li>
<li><a href=#自定义域名>自定义域名</a></li>
</ul>
</nav></div>
</div><div class=content id=content><p><img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/76329537_p0.jpg data-srcset="/build-the-blog/76329537_p0.jpg, /build-the-blog/76329537_p0.jpg 1.5x, /build-the-blog/76329537_p0.jpg 2x" data-sizes=auto alt=/build-the-blog/76329537_p0.jpg title="miku镇楼 pid:76329537"></p>
<h2 id=指北说明个人记录>指北说明(<del>个人记录</del>)</h2>
<blockquote>
<p>根据国际惯例，记录一下搭建(踩坑)过程，虽然全程不会涉及什么技术向的东西，但希望读者对 <code>GitHub</code> 和 <code>git</code> 有所了解</p>
</blockquote>
<blockquote>
<p>该博客使用 <code>hugo</code> 生成，搭建在 <code>Github</code> 上，使用了自己的域名进行解析，这三步都不是必须的，请根据自己需要食用</p>
</blockquote>
<h2 id=准备工作>准备工作</h2>
<p>首先你需要：<br></p>
<ul>
<li><del>一个能连上GitHub的网络</del> (能打开这个已经说明能连上了)</li>
</ul>
<p>然后你还需要：</p>
<ol>
<li>
<p>下载 <code>hugo</code> <br>
下载地址：<code>https://github.com/gohugoio/hugo/releases</code> <br>
或查阅：<a href=https://www.gohugo.org/ target=_blank rel="noopener noreffer">hugo中文文档</a>下载安装</p>
</li>
<li>
<p>拥有一个 <code>GitHub</code> 账号 <br>
请前往<a href=https://www.github.com target=_blank rel="noopener noreffer">Github</a>注册</p>
</li>
<li>
<p>下载安装 <code>git</code> <br>
下载地址：<code>https://git-scm.com/downloads</code></p>
</li>
</ol>
<blockquote>
<p>OK！到这里你已经准备好了需要的所有东西了</p>
</blockquote>
<h2 id=创建博客>创建博客</h2>
<p>现在开始在本地创建博客，如果你使用的是 <code>Windows</code> 系统的话，我建议你使用 <code>PowerShell</code> 或 <code>git bash</code> 完成接下来的操</p>
<h3 id=一创建博客目录>一、创建博客目录</h3>
<ol>
<li><strong>使用hugo快速生成目录</strong></li>
</ol>
<p>在你想要存放博客文件的地方，如<code>~/</code>根目录下，在终端键入命令：<code>hugo new site myblog</code> <br>
结果如下：<br>
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/new_site.png data-srcset="/build-the-blog/new_site.png, /build-the-blog/new_site.png 1.5x, /build-the-blog/new_site.png 2x" data-sizes=auto alt=/build-the-blog/new_site.png title=创建hogu站点目录></p>
<p>键入命令进入目录：<code>cd myblog</code>
并且查看生成了什么东西：<code>ls -lp</code> <br>
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/myblog.png data-srcset="/build-the-blog/myblog.png, /build-the-blog/myblog.png 1.5x, /build-the-blog/myblog.png 2x" data-sizes=auto alt=/build-the-blog/myblog.png title=站点目录结构></p>
<p>简单介绍一下用得到的几个，<br><code>layout</code> 是存放自定义布局的，<br><code>static</code> 是存放静态资源的，比方说图片, <br><code>themes</code> 是存放主题的，<br><code>content</code> 是存放博客文章的，<br><code>archetypes</code> 是存放文章模板的，<br>而<code>config.toml</code>配置文件则是配置站点最重要的东西了</p>
<ol start=2>
<li><strong>运行站点</strong></li>
</ol>
<p>站点创建好了，当然是创建点文章看看效果了</p>
<p>直接键入命令：<code>hugo new posts/about.md</code></p>
<p>会看到在<code>content</code>下自动创建了<code>posts</code>和<code>about.md</code>文件</p>
<p>运行一下：<code>hugo server -D</code>，然后电脑浏览器打开<code>localhost:1313</code>即可查看效果，这里就不上图了</p>
<p>当然如果说你想用手机看一下运行效果，你可以这样运行：<code>hugo server --bind 0.0.0.0 -D</code>，然后手机访问电脑的IP端口</p>
<blockquote>
<p>这时候的站点其实已经可以用了，但是我相信你不会满足于此，这个站点可以说什么都没有，设置都不够好看，所以接下来让它好看点吧</p>
</blockquote>
<p>随后，修改<code>posts.md</code>里的内容，</p>
<h3 id=二下载主题>二、下载主题</h3>
<blockquote>
<p>你可能会说，怎么自己搞一套样式出来，当然，不过这不在这篇使用文章的讨论范围内</p>
</blockquote>
<h4 id=选择主题>选择主题</h4>
<p>hugo非常人性化的提供了一个集中大部分hugo主题的网站，你可以在那里选择你喜欢的主题直接下载使用</p>
<p>英文官方网站：<code>https://themes.gohugo.io/</code> <br>
中文网站：<code>https://www.gohugo.org/theme/</code> <br></p>
<p>你要问我这俩是不是内容一样，我不敢肯定，至少第一眼内容是有点不一样的</p>
<h4 id=下载导入使用>下载导入使用</h4>
<p>如果你在上面已经选择好了想要使用的主题，那就快点导入试试吧，我这里以本站的主题<a href=https://themes.gohugo.io/loveit/ target=_blank rel="noopener noreffer">LoveIt</a>为例</p>
<p>万幸的是它不仅有中文说明，更有<a href=https://hugoloveit.com/zh-cn/theme-documentation-basics/ target=_blank rel="noopener noreffer">完备的文档</a></p>
<p>首先将它作为<code>git</code>子模块下载到<code>themes</code>里：<br>
你需要先初始化本地git仓库：<code>git init</code>，然后clone下载：<code>git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt</code>
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/clone_theme.png data-srcset="/build-the-blog/clone_theme.png, /build-the-blog/clone_theme.png 1.5x, /build-the-blog/clone_theme.png 2x" data-sizes=auto alt=/build-the-blog/clone_theme.png title=下载主题></p>
<blockquote>
<p>如果clone命令显示不大一样，你可能需要查看一下是不是网络不顺畅</p>
</blockquote>
<p>随后，我们删掉之前创建的about.md文件，从主题复制一份文章模板：<code>cp themes/LoveIt/archetypes/default.md ./archetypes/posts.md</code>，并且根据自己的个人情况修改模板里的内容，比方说<code>auther: "moexco"</code>，将文章作者修改为自己，毕竟网站用户大概只有自己，就不用每次创建文章都手动写了</p>
<p>然后重新创建文章，命令跟之前一样：<code>hugo new posts/about.md</code></p>
<blockquote>
<p>别着急，你现在启动不起来的，因为还需要配置config.toml</p>
</blockquote>
<h3 id=三配置主题>三、配置主题</h3>
<h4 id=基础配置>基础配置</h4>
<p>文档里会有一份基础配置文件，我们需要把它复制到config.toml里，我这里贴一个备份，建议从文档里复制：<br></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>baseURL = &#34;http://example.org/&#34;
# [en, zh-cn, fr, ...] 设置默认的语言
defaultContentLanguage = &#34;zh-cn&#34;
# 网站语言, 仅在这里 CN 大写
languageCode = &#34;zh-CN&#34;
# 是否包括中日韩文字
hasCJKLanguage = true
# 网站标题
title = &#34;我的全新 Hugo 网站&#34;

# 更改使用 Hugo 构建网站时使用的默认主题
theme = &#34;LoveIt&#34;

[params]
  # LoveIt 主题版本
  version = &#34;0.2.X&#34;

[menu]
  [[menu.main]]
    identifier = &#34;posts&#34;
    # 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标
    pre = &#34;&#34;
    # 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标
    post = &#34;&#34;
    name = &#34;文章&#34;
    url = &#34;/posts/&#34;
    # 当你将鼠标悬停在此菜单链接上时, 将显示的标题
    title = &#34;&#34;
    weight = 1
  [[menu.main]]
    identifier = &#34;tags&#34;
    pre = &#34;&#34;
    post = &#34;&#34;
    name = &#34;标签&#34;
    url = &#34;/tags/&#34;
    title = &#34;&#34;
    weight = 2
  [[menu.main]]
    identifier = &#34;categories&#34;
    pre = &#34;&#34;
    post = &#34;&#34;
    name = &#34;分类&#34;
    url = &#34;/categories/&#34;
    title = &#34;&#34;
    weight = 3

# Hugo 解析文档的配置
[markup]
  # 语法高亮设置 (https://gohugo.io/content-management/syntax-highlighting)
  [markup.highlight]
    # false 是必要的设置 (https://github.com/dillonzq/LoveIt/issues/158)
    noClasses = false

</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>请将baseURL这一项修改为你的域名或{yourname}.github.io
这时候启动会遇到一个报错，该报错其实在<a href=https://github.com/dillonzq/LoveIt/issues/518 target=_blank rel="noopener noreffer">issuse</a>中有说明，这里也需要修改一下</p>
</blockquote>
<h4 id=修复启动错误>修复启动错误</h4>
<p>编辑 <code>themes/LoveIt/layouts/partials/function/content.html</code>，将里面内容改为：<br></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>{{- $content := .Content -}}

{{- if ne &#34;&#34; $content -}}

{{- if .Ruby -}}
    {{- $content = partial &#34;function/ruby.html&#34; $content -}}
{{- end -}}

{{- if .Fraction -}}
    {{- $content = partial &#34;function/fraction.html&#34; $content -}}
{{- end -}}

{{- if .Fontawesome -}}
    {{- $content = partial &#34;function/fontawesome.html&#34; $content -}}
{{- end -}}

{{- $content = partial &#34;function/checkbox.html&#34; $content -}}

{{- $content = partial &#34;function/escape.html&#34; $content -}}

{{- end -}}

{{- return $content -}}
</code></pre></td></tr></table>
</div>
</div><p>这时候就可以启动了</p>
<h4 id=详细配置>详细配置</h4>
<blockquote>
<p>接下来的事情就是更详细的自定义了，这里查看文档里的详细配置，根据自己需要，一个个复制进去，然后修改配置项就行了，这里也贴一份详细配置备份，注意不能直接覆盖整份配置文件，除非你知道你在做什么</p>
</blockquote>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span><span class=lnt>127
</span><span class=lnt>128
</span><span class=lnt>129
</span><span class=lnt>130
</span><span class=lnt>131
</span><span class=lnt>132
</span><span class=lnt>133
</span><span class=lnt>134
</span><span class=lnt>135
</span><span class=lnt>136
</span><span class=lnt>137
</span><span class=lnt>138
</span><span class=lnt>139
</span><span class=lnt>140
</span><span class=lnt>141
</span><span class=lnt>142
</span><span class=lnt>143
</span><span class=lnt>144
</span><span class=lnt>145
</span><span class=lnt>146
</span><span class=lnt>147
</span><span class=lnt>148
</span><span class=lnt>149
</span><span class=lnt>150
</span><span class=lnt>151
</span><span class=lnt>152
</span><span class=lnt>153
</span><span class=lnt>154
</span><span class=lnt>155
</span><span class=lnt>156
</span><span class=lnt>157
</span><span class=lnt>158
</span><span class=lnt>159
</span><span class=lnt>160
</span><span class=lnt>161
</span><span class=lnt>162
</span><span class=lnt>163
</span><span class=lnt>164
</span><span class=lnt>165
</span><span class=lnt>166
</span><span class=lnt>167
</span><span class=lnt>168
</span><span class=lnt>169
</span><span class=lnt>170
</span><span class=lnt>171
</span><span class=lnt>172
</span><span class=lnt>173
</span><span class=lnt>174
</span><span class=lnt>175
</span><span class=lnt>176
</span><span class=lnt>177
</span><span class=lnt>178
</span><span class=lnt>179
</span><span class=lnt>180
</span><span class=lnt>181
</span><span class=lnt>182
</span><span class=lnt>183
</span><span class=lnt>184
</span><span class=lnt>185
</span><span class=lnt>186
</span><span class=lnt>187
</span><span class=lnt>188
</span><span class=lnt>189
</span><span class=lnt>190
</span><span class=lnt>191
</span><span class=lnt>192
</span><span class=lnt>193
</span><span class=lnt>194
</span><span class=lnt>195
</span><span class=lnt>196
</span><span class=lnt>197
</span><span class=lnt>198
</span><span class=lnt>199
</span><span class=lnt>200
</span><span class=lnt>201
</span><span class=lnt>202
</span><span class=lnt>203
</span><span class=lnt>204
</span><span class=lnt>205
</span><span class=lnt>206
</span><span class=lnt>207
</span><span class=lnt>208
</span><span class=lnt>209
</span><span class=lnt>210
</span><span class=lnt>211
</span><span class=lnt>212
</span><span class=lnt>213
</span><span class=lnt>214
</span><span class=lnt>215
</span><span class=lnt>216
</span><span class=lnt>217
</span><span class=lnt>218
</span><span class=lnt>219
</span><span class=lnt>220
</span><span class=lnt>221
</span><span class=lnt>222
</span><span class=lnt>223
</span><span class=lnt>224
</span><span class=lnt>225
</span><span class=lnt>226
</span><span class=lnt>227
</span><span class=lnt>228
</span><span class=lnt>229
</span><span class=lnt>230
</span><span class=lnt>231
</span><span class=lnt>232
</span><span class=lnt>233
</span><span class=lnt>234
</span><span class=lnt>235
</span><span class=lnt>236
</span><span class=lnt>237
</span><span class=lnt>238
</span><span class=lnt>239
</span><span class=lnt>240
</span><span class=lnt>241
</span><span class=lnt>242
</span><span class=lnt>243
</span><span class=lnt>244
</span><span class=lnt>245
</span><span class=lnt>246
</span><span class=lnt>247
</span><span class=lnt>248
</span><span class=lnt>249
</span><span class=lnt>250
</span><span class=lnt>251
</span><span class=lnt>252
</span><span class=lnt>253
</span><span class=lnt>254
</span><span class=lnt>255
</span><span class=lnt>256
</span><span class=lnt>257
</span><span class=lnt>258
</span><span class=lnt>259
</span><span class=lnt>260
</span><span class=lnt>261
</span><span class=lnt>262
</span><span class=lnt>263
</span><span class=lnt>264
</span><span class=lnt>265
</span><span class=lnt>266
</span><span class=lnt>267
</span><span class=lnt>268
</span><span class=lnt>269
</span><span class=lnt>270
</span><span class=lnt>271
</span><span class=lnt>272
</span><span class=lnt>273
</span><span class=lnt>274
</span><span class=lnt>275
</span><span class=lnt>276
</span><span class=lnt>277
</span><span class=lnt>278
</span><span class=lnt>279
</span><span class=lnt>280
</span><span class=lnt>281
</span><span class=lnt>282
</span><span class=lnt>283
</span><span class=lnt>284
</span><span class=lnt>285
</span><span class=lnt>286
</span><span class=lnt>287
</span><span class=lnt>288
</span><span class=lnt>289
</span><span class=lnt>290
</span><span class=lnt>291
</span><span class=lnt>292
</span><span class=lnt>293
</span><span class=lnt>294
</span><span class=lnt>295
</span><span class=lnt>296
</span><span class=lnt>297
</span><span class=lnt>298
</span><span class=lnt>299
</span><span class=lnt>300
</span><span class=lnt>301
</span><span class=lnt>302
</span><span class=lnt>303
</span><span class=lnt>304
</span><span class=lnt>305
</span><span class=lnt>306
</span><span class=lnt>307
</span><span class=lnt>308
</span><span class=lnt>309
</span><span class=lnt>310
</span><span class=lnt>311
</span><span class=lnt>312
</span><span class=lnt>313
</span><span class=lnt>314
</span><span class=lnt>315
</span><span class=lnt>316
</span><span class=lnt>317
</span><span class=lnt>318
</span><span class=lnt>319
</span><span class=lnt>320
</span><span class=lnt>321
</span><span class=lnt>322
</span><span class=lnt>323
</span><span class=lnt>324
</span><span class=lnt>325
</span><span class=lnt>326
</span><span class=lnt>327
</span><span class=lnt>328
</span><span class=lnt>329
</span><span class=lnt>330
</span><span class=lnt>331
</span><span class=lnt>332
</span><span class=lnt>333
</span><span class=lnt>334
</span><span class=lnt>335
</span><span class=lnt>336
</span><span class=lnt>337
</span><span class=lnt>338
</span><span class=lnt>339
</span><span class=lnt>340
</span><span class=lnt>341
</span><span class=lnt>342
</span><span class=lnt>343
</span><span class=lnt>344
</span><span class=lnt>345
</span><span class=lnt>346
</span><span class=lnt>347
</span><span class=lnt>348
</span><span class=lnt>349
</span><span class=lnt>350
</span><span class=lnt>351
</span><span class=lnt>352
</span><span class=lnt>353
</span><span class=lnt>354
</span><span class=lnt>355
</span><span class=lnt>356
</span><span class=lnt>357
</span><span class=lnt>358
</span><span class=lnt>359
</span><span class=lnt>360
</span><span class=lnt>361
</span><span class=lnt>362
</span><span class=lnt>363
</span><span class=lnt>364
</span><span class=lnt>365
</span><span class=lnt>366
</span><span class=lnt>367
</span><span class=lnt>368
</span><span class=lnt>369
</span><span class=lnt>370
</span><span class=lnt>371
</span><span class=lnt>372
</span><span class=lnt>373
</span><span class=lnt>374
</span><span class=lnt>375
</span><span class=lnt>376
</span><span class=lnt>377
</span><span class=lnt>378
</span><span class=lnt>379
</span><span class=lnt>380
</span><span class=lnt>381
</span><span class=lnt>382
</span><span class=lnt>383
</span><span class=lnt>384
</span><span class=lnt>385
</span><span class=lnt>386
</span><span class=lnt>387
</span><span class=lnt>388
</span><span class=lnt>389
</span><span class=lnt>390
</span><span class=lnt>391
</span><span class=lnt>392
</span><span class=lnt>393
</span><span class=lnt>394
</span><span class=lnt>395
</span><span class=lnt>396
</span><span class=lnt>397
</span><span class=lnt>398
</span><span class=lnt>399
</span><span class=lnt>400
</span><span class=lnt>401
</span><span class=lnt>402
</span><span class=lnt>403
</span><span class=lnt>404
</span><span class=lnt>405
</span><span class=lnt>406
</span><span class=lnt>407
</span><span class=lnt>408
</span><span class=lnt>409
</span><span class=lnt>410
</span><span class=lnt>411
</span><span class=lnt>412
</span><span class=lnt>413
</span><span class=lnt>414
</span><span class=lnt>415
</span><span class=lnt>416
</span><span class=lnt>417
</span><span class=lnt>418
</span><span class=lnt>419
</span><span class=lnt>420
</span><span class=lnt>421
</span><span class=lnt>422
</span><span class=lnt>423
</span><span class=lnt>424
</span><span class=lnt>425
</span><span class=lnt>426
</span><span class=lnt>427
</span><span class=lnt>428
</span><span class=lnt>429
</span><span class=lnt>430
</span><span class=lnt>431
</span><span class=lnt>432
</span><span class=lnt>433
</span><span class=lnt>434
</span><span class=lnt>435
</span><span class=lnt>436
</span><span class=lnt>437
</span><span class=lnt>438
</span><span class=lnt>439
</span><span class=lnt>440
</span><span class=lnt>441
</span><span class=lnt>442
</span><span class=lnt>443
</span><span class=lnt>444
</span><span class=lnt>445
</span><span class=lnt>446
</span><span class=lnt>447
</span><span class=lnt>448
</span><span class=lnt>449
</span><span class=lnt>450
</span><span class=lnt>451
</span><span class=lnt>452
</span><span class=lnt>453
</span><span class=lnt>454
</span><span class=lnt>455
</span><span class=lnt>456
</span><span class=lnt>457
</span><span class=lnt>458
</span><span class=lnt>459
</span><span class=lnt>460
</span><span class=lnt>461
</span><span class=lnt>462
</span><span class=lnt>463
</span><span class=lnt>464
</span><span class=lnt>465
</span><span class=lnt>466
</span><span class=lnt>467
</span><span class=lnt>468
</span><span class=lnt>469
</span><span class=lnt>470
</span><span class=lnt>471
</span><span class=lnt>472
</span><span class=lnt>473
</span><span class=lnt>474
</span><span class=lnt>475
</span><span class=lnt>476
</span><span class=lnt>477
</span><span class=lnt>478
</span><span class=lnt>479
</span><span class=lnt>480
</span><span class=lnt>481
</span><span class=lnt>482
</span><span class=lnt>483
</span><span class=lnt>484
</span><span class=lnt>485
</span><span class=lnt>486
</span><span class=lnt>487
</span><span class=lnt>488
</span><span class=lnt>489
</span><span class=lnt>490
</span><span class=lnt>491
</span><span class=lnt>492
</span><span class=lnt>493
</span><span class=lnt>494
</span><span class=lnt>495
</span><span class=lnt>496
</span><span class=lnt>497
</span><span class=lnt>498
</span><span class=lnt>499
</span><span class=lnt>500
</span><span class=lnt>501
</span><span class=lnt>502
</span><span class=lnt>503
</span><span class=lnt>504
</span><span class=lnt>505
</span><span class=lnt>506
</span><span class=lnt>507
</span><span class=lnt>508
</span><span class=lnt>509
</span><span class=lnt>510
</span><span class=lnt>511
</span><span class=lnt>512
</span><span class=lnt>513
</span><span class=lnt>514
</span><span class=lnt>515
</span><span class=lnt>516
</span><span class=lnt>517
</span><span class=lnt>518
</span><span class=lnt>519
</span><span class=lnt>520
</span><span class=lnt>521
</span><span class=lnt>522
</span><span class=lnt>523
</span><span class=lnt>524
</span><span class=lnt>525
</span><span class=lnt>526
</span><span class=lnt>527
</span><span class=lnt>528
</span><span class=lnt>529
</span><span class=lnt>530
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>[params]
  #  LoveIt 主题版本
  version = &#34;0.2.X&#34;
  # 网站描述
  description = &#34;这是我的全新 Hugo 网站&#34;
  # 网站关键词
  keywords = [&#34;Theme&#34;, &#34;Hugo&#34;]
  # 网站默认主题样式 (&#34;light&#34;, &#34;dark&#34;, &#34;auto&#34;)
  defaultTheme = &#34;auto&#34;
  # 公共 git 仓库路径，仅在 enableGitInfo 设为 true 时有效
  gitRepo = &#34;&#34;
  #  哪种哈希函数用来 SRI, 为空时表示不使用 SRI
  # (&#34;sha256&#34;, &#34;sha384&#34;, &#34;sha512&#34;, &#34;md5&#34;)
  fingerprint = &#34;&#34;
  #  日期格式
  dateFormat = &#34;2006-01-02&#34;
  # 网站图片, 用于 Open Graph 和 Twitter Cards
  images = [&#34;/logo.png&#34;]

  #  应用图标配置
  [params.app]
    # 当添加到 iOS 主屏幕或者 Android 启动器时的标题, 覆盖默认标题
    title = &#34;LoveIt&#34;
    # 是否隐藏网站图标资源链接
    noFavicon = false
    # 更现代的 SVG 网站图标, 可替代旧的 .png 和 .ico 文件
    svgFavicon = &#34;&#34;
    # Android 浏览器主题色
    themeColor = &#34;#ffffff&#34;
    # Safari 图标颜色
    iconColor = &#34;#5bbad5&#34;
    # Windows v8-10磁贴颜色
    tileColor = &#34;#da532c&#34;

  #  搜索配置
  [params.search]
    enable = true
    # 搜索引擎的类型 (&#34;lunr&#34;, &#34;algolia&#34;)
    type = &#34;lunr&#34;
    # 文章内容最长索引长度
    contentLength = 4000
    # 搜索框的占位提示语
    placeholder = &#34;&#34;
    #  最大结果数目
    maxResultLength = 10
    #  结果内容片段长度
    snippetLength = 50
    #  搜索结果中高亮部分的 HTML 标签
    highlightTag = &#34;em&#34;
    #  是否在搜索索引中使用基于 baseURL 的绝对路径
    absoluteURL = false
    [params.search.algolia]
      index = &#34;&#34;
      appID = &#34;&#34;
      searchKey = &#34;&#34;

  # 页面头部导航栏配置
  [params.header]
    # 桌面端导航栏模式 (&#34;fixed&#34;, &#34;normal&#34;, &#34;auto&#34;)
    desktopMode = &#34;fixed&#34;
    # 移动端导航栏模式 (&#34;fixed&#34;, &#34;normal&#34;, &#34;auto&#34;)
    mobileMode = &#34;auto&#34;
    #  页面头部导航栏标题配置
    [params.header.title]
      # LOGO 的 URL
      logo = &#34;&#34;
      # 标题名称
      name = &#34;&#34;
      # 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标
      pre = &#34;&#34;
      # 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标
      post = &#34;&#34;
      #  是否为标题显示打字机动画
      typeit = false

  # 页面底部信息配置
  [params.footer]
    enable = true
    #  自定义内容 (支持 HTML 格式)
    custom = &#39;&#39;
    #  是否显示 Hugo 和主题信息
    hugo = true
    #  是否显示版权信息
    copyright = true
    #  是否显示作者
    author = true
    # 网站创立年份
    since = 2019
    # ICP 备案信息，仅在中国使用 (支持 HTML 格式)
    icp = &#34;&#34;
    # 许可协议信息 (支持 HTML 格式)
    license = &#39;&lt;a rel=&#34;license external nofollow noopener noreffer&#34; href=&#34;https://creativecommons.org/licenses/by-nc/4.0/&#34; target=&#34;_blank&#34;&gt;CC BY-NC 4.0&lt;/a&gt;&#39;

  #  Section (所有文章) 页面配置
  [params.section]
    # section 页面每页显示文章数量
    paginate = 20
    # 日期格式 (月和日)
    dateFormat = &#34;01-02&#34;
    # RSS 文章数目
    rss = 10

  #  List (目录或标签) 页面配置
  [params.list]
    # list 页面每页显示文章数量
    paginate = 20
    # 日期格式 (月和日)
    dateFormat = &#34;01-02&#34;
    # RSS 文章数目
    rss = 10

  # 主页配置
  [params.home]
    #  RSS 文章数目
    rss = 10
    # 主页个人信息
    [params.home.profile]
      enable = true
      # Gravatar 邮箱，用于优先在主页显示的头像
      gravatarEmail = &#34;&#34;
      # 主页显示头像的 URL
      avatarURL = &#34;/images/avatar.png&#34;
      #  主页显示的网站标题 (支持 HTML 格式)
      title = &#34;&#34;
      # 主页显示的网站副标题
      subtitle = &#34;这是我的全新 Hugo 网站&#34;
      # 是否为副标题显示打字机动画
      typeit = true
      # 是否显示社交账号
      social = true
      #  免责声明 (支持 HTML 格式)
      disclaimer = &#34;&#34;
    # 主页文章列表
    [params.home.posts]
      enable = true
      # 主页每页显示文章数量
      paginate = 6
      #  被 params.page 中的 hiddenFromHomePage 替代
      # 当你没有在文章前置参数中设置 &#34;hiddenFromHomePage&#34; 时的默认行为
      defaultHiddenFromHomePage = false

  # 作者的社交信息设置
  [params.social]
    GitHub = &#34;xxxx&#34;
    Linkedin = &#34;&#34;
    Twitter = &#34;xxxx&#34;
    Instagram = &#34;xxxx&#34;
    Facebook = &#34;xxxx&#34;
    Telegram = &#34;xxxx&#34;
    Medium = &#34;&#34;
    Gitlab = &#34;&#34;
    Youtubelegacy = &#34;&#34;
    Youtubecustom = &#34;&#34;
    Youtubechannel = &#34;&#34;
    Tumblr = &#34;&#34;
    Quora = &#34;&#34;
    Keybase = &#34;&#34;
    Pinterest = &#34;&#34;
    Reddit = &#34;&#34;
    Codepen = &#34;&#34;
    FreeCodeCamp = &#34;&#34;
    Bitbucket = &#34;&#34;
    Stackoverflow = &#34;&#34;
    Weibo = &#34;&#34;
    Odnoklassniki = &#34;&#34;
    VK = &#34;&#34;
    Flickr = &#34;&#34;
    Xing = &#34;&#34;
    Snapchat = &#34;&#34;
    Soundcloud = &#34;&#34;
    Spotify = &#34;&#34;
    Bandcamp = &#34;&#34;
    Paypal = &#34;&#34;
    Fivehundredpx = &#34;&#34;
    Mix = &#34;&#34;
    Goodreads = &#34;&#34;
    Lastfm = &#34;&#34;
    Foursquare = &#34;&#34;
    Hackernews = &#34;&#34;
    Kickstarter = &#34;&#34;
    Patreon = &#34;&#34;
    Steam = &#34;&#34;
    Twitch = &#34;&#34;
    Strava = &#34;&#34;
    Skype = &#34;&#34;
    Whatsapp = &#34;&#34;
    Zhihu = &#34;&#34;
    Douban = &#34;&#34;
    Angellist = &#34;&#34;
    Slidershare = &#34;&#34;
    Jsfiddle = &#34;&#34;
    Deviantart = &#34;&#34;
    Behance = &#34;&#34;
    Dribbble = &#34;&#34;
    Wordpress = &#34;&#34;
    Vine = &#34;&#34;
    Googlescholar = &#34;&#34;
    Researchgate = &#34;&#34;
    Mastodon = &#34;&#34;
    Thingiverse = &#34;&#34;
    Devto = &#34;&#34;
    Gitea = &#34;&#34;
    XMPP = &#34;&#34;
    Matrix = &#34;&#34;
    Bilibili = &#34;&#34;
    Email = &#34;xxxx@xxxx.com&#34;
    RSS = true # 

  #  文章页面配置
  [params.page]
    #  是否在主页隐藏一篇文章
    hiddenFromHomePage = false
    #  是否在搜索结果中隐藏一篇文章
    hiddenFromSearch = false
    #  是否使用 twemoji
    twemoji = false
    # 是否使用 lightgallery
    lightgallery = false
    #  是否使用 ruby 扩展语法
    ruby = true
    #  是否使用 fraction 扩展语法
    fraction = true
    #  是否使用 fontawesome 扩展语法
    fontawesome = true
    # 是否在文章页面显示原始 Markdown 文档链接
    linkToMarkdown = true
    #  是否在 RSS 中显示全文内容
    rssFullText = false
    #  目录配置
    [params.page.toc]
      # 是否使用目录
      enable = true
      #  是否保持使用文章前面的静态目录
      keepStatic = true
      # 是否使侧边目录自动折叠展开
      auto = true
    #  代码配置
    [params.page.code]
      # 是否显示代码块的复制按钮
      copy = true
      # 默认展开显示的代码行数
      maxShownLines = 10
    #  KaTeX 数学公式
    [params.page.math]
      enable = true
      # 默认块定界符是 $$ ... $$ 和 \\[ ... \\]
      blockLeftDelimiter = &#34;&#34;
      blockRightDelimiter = &#34;&#34;
      # 默认行内定界符是 $ ... $ 和 \\( ... \\)
      inlineLeftDelimiter = &#34;&#34;
      inlineRightDelimiter = &#34;&#34;
      # KaTeX 插件 copy_tex
      copyTex = true
      # KaTeX 插件 mhchem
      mhchem = true
    #  Mapbox GL JS 配置
    [params.page.mapbox]
      # Mapbox GL JS 的 access token
      accessToken = &#34;&#34;
      # 浅色主题的地图样式
      lightStyle = &#34;mapbox://styles/mapbox/light-v9&#34;
      # 深色主题的地图样式
      darkStyle = &#34;mapbox://styles/mapbox/dark-v9&#34;
      # 是否添加 NavigationControl
      navigation = true
      # 是否添加 GeolocateControl
      geolocate = true
      # 是否添加 ScaleControl
      scale = true
      # 是否添加 FullscreenControl
      fullscreen = true
    #  文章页面的分享信息设置
    [params.page.share]
      enable = true
      Twitter = true
      Facebook = true
      Linkedin = false
      Whatsapp = true
      Pinterest = false
      Tumblr = false
      HackerNews = false
      Reddit = false
      VK = false
      Buffer = false
      Xing = false
      Line = true
      Instapaper = false
      Pocket = false
      Digg = false
      Stumbleupon = false
      Flipboard = false
      Weibo = true
      Renren = false
      Myspace = true
      Blogger = true
      Baidu = false
      Odnoklassniki = false
      Evernote = true
      Skype = false
      Trello = false
      Mix = false
    #  评论系统设置
    [params.page.comment]
      enable = true
      # Disqus 评论系统设置
      [params.page.comment.disqus]
        # 
        enable = false
        # Disqus 的 shortname，用来在文章中启用 Disqus 评论系统
        shortname = &#34;&#34;
      # Gitalk 评论系统设置
      [params.page.comment.gitalk]
        # 
        enable = false
        owner = &#34;&#34;
        repo = &#34;&#34;
        clientId = &#34;&#34;
        clientSecret = &#34;&#34;
      # Valine 评论系统设置
      [params.page.comment.valine]
        enable = false
        appId = &#34;&#34;
        appKey = &#34;&#34;
        placeholder = &#34;&#34;
        avatar = &#34;mp&#34;
        meta= &#34;&#34;
        pageSize = 10
        lang = &#34;&#34;
        visitor = true
        recordIP = true
        highlight = true
        enableQQ = false
        serverURLs = &#34;&#34;
        #  emoji 数据文件名称, 默认是 &#34;google.yml&#34;
        # (&#34;apple.yml&#34;, &#34;google.yml&#34;, &#34;facebook.yml&#34;, &#34;twitter.yml&#34;)
        # 位于 &#34;themes/LoveIt/assets/data/emoji/&#34; 目录
        # 可以在你的项目下相同路径存放你自己的数据文件:
        # &#34;assets/data/emoji/&#34;
        emoji = &#34;&#34;
      # Facebook 评论系统设置
      [params.page.comment.facebook]
        enable = false
        width = &#34;100%&#34;
        numPosts = 10
        appId = &#34;&#34;
        languageCode = &#34;zh_CN&#34;
      #  Telegram Comments 评论系统设置
      [params.page.comment.telegram]
        enable = false
        siteID = &#34;&#34;
        limit = 5
        height = &#34;&#34;
        color = &#34;&#34;
        colorful = true
        dislikes = false
        outlined = false
      #  Commento 评论系统设置
      [params.page.comment.commento]
        enable = false
      #  Utterances 评论系统设置
      [params.page.comment.utterances]
        enable = false
        # owner/repo
        repo = &#34;&#34;
        issueTerm = &#34;pathname&#34;
        label = &#34;&#34;
        lightTheme = &#34;github-light&#34;
        darkTheme = &#34;github-dark&#34;
    #  第三方库配置
    [params.page.library]
      [params.page.library.css]
        # someCSS = &#34;some.css&#34;
        # 位于 &#34;assets/&#34;
        # 或者
        # someCSS = &#34;https://cdn.example.com/some.css&#34;
      [params.page.library.js]
        # someJavascript = &#34;some.js&#34;
        # 位于 &#34;assets/&#34;
        # 或者
        # someJavascript = &#34;https://cdn.example.com/some.js&#34;
    #  页面 SEO 配置
    [params.page.seo]
      # 图片 URL
      images = []
      # 出版者信息
      [params.page.seo.publisher]
        name = &#34;&#34;
        logoUrl = &#34;&#34;

  #  TypeIt 配置
  [params.typeit]
    # 每一步的打字速度 (单位是毫秒)
    speed = 100
    # 光标的闪烁速度 (单位是毫秒)
    cursorSpeed = 1000
    # 光标的字符 (支持 HTML 格式)
    cursorChar = &#34;|&#34;
    # 打字结束之后光标的持续时间 (单位是毫秒, &#34;-1&#34; 代表无限大)
    duration = -1

  # 网站验证代码，用于 Google/Bing/Yandex/Pinterest/Baidu
  [params.verification]
    google = &#34;&#34;
    bing = &#34;&#34;
    yandex = &#34;&#34;
    pinterest = &#34;&#34;
    baidu = &#34;&#34;

  #  网站 SEO 配置
  [params.seo]
    # 图片 URL
    image = &#34;&#34;
    # 缩略图 URL
    thumbnailUrl = &#34;&#34;

  #  网站分析配置
  [params.analytics]
    enable = false
    # Google Analytics
    [params.analytics.google]
      id = &#34;&#34;
      # 是否匿名化用户 IP
      anonymizeIP = true
    # Fathom Analytics
    [params.analytics.fathom]
      id = &#34;&#34;
      # 自行托管追踪器时的主机路径
      server = &#34;&#34;

  #  Cookie 许可配置
  [params.cookieconsent]
    enable = true
    # 用于 Cookie 许可横幅的文本字符串
    [params.cookieconsent.content]
      message = &#34;&#34;
      dismiss = &#34;&#34;
      link = &#34;&#34;

  #  第三方库文件的 CDN 设置
  [params.cdn]
    # CDN 数据文件名称, 默认不启用
    # (&#34;jsdelivr.yml&#34;)
    # 位于 &#34;themes/LoveIt/assets/data/cdn/&#34; 目录
    # 可以在你的项目下相同路径存放你自己的数据文件:
    # &#34;assets/data/cdn/&#34;
    data = &#34;&#34;

  #  兼容性设置
  [params.compatibility]
    # 是否使用 Polyfill.io 来兼容旧式浏览器
    polyfill = false
    # 是否使用 object-fit-images 来兼容旧式浏览器
    objectFit = false

# Hugo 解析文档的配置
[markup]
  # 语法高亮设置
  [markup.highlight]
    codeFences = true
    guessSyntax = true
    lineNos = true
    lineNumbersInTable = true
    # false 是必要的设置
    # (https://github.com/dillonzq/LoveIt/issues/158)
    noClasses = false
  # Goldmark 是 Hugo 0.60 以来的默认 Markdown 解析库
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.renderer]
      # 是否在文档中直接使用 HTML 标签
      unsafe = true
  # 目录设置
  [markup.tableOfContents]
    startLevel = 2
    endLevel = 6

# 作者配置
[author]
  name = &#34;xxxx&#34;
  email = &#34;&#34;
  link = &#34;&#34;

# 网站地图配置
[sitemap]
  changefreq = &#34;weekly&#34;
  filename = &#34;sitemap.xml&#34;
  priority = 0.5

# Permalinks 配置
[Permalinks]
  # posts = &#34;:year/:month/:filename&#34;
  posts = &#34;:filename&#34;

# 隐私信息配置
[privacy]
  #  Google Analytics 相关隐私 (被 params.analytics.google 替代)
  [privacy.googleAnalytics]
    # ...
  [privacy.twitter]
    enableDNT = true
  [privacy.youtube]
    privacyEnhanced = true

# 用于输出 Markdown 格式文档的设置
[mediaTypes]
  [mediaTypes.&#34;text/plain&#34;]
    suffixes = [&#34;md&#34;]

# 用于输出 Markdown 格式文档的设置
[outputFormats.MarkDown]
  mediaType = &#34;text/plain&#34;
  isPlainText = true
  isHTML = false

# 用于 Hugo 输出文档的设置
[outputs]
  # 
  home = [&#34;HTML&#34;, &#34;RSS&#34;, &#34;JSON&#34;]
  page = [&#34;HTML&#34;, &#34;MarkDown&#34;]
  section = [&#34;HTML&#34;, &#34;RSS&#34;]
  taxonomy = [&#34;HTML&#34;, &#34;RSS&#34;]
  taxonomyTerm = [&#34;HTML&#34;]

</code></pre></td></tr></table>
</div>
</div><h4 id=浏览器图标和头像>浏览器图标和头像</h4>
<p>头像是可以在本地环境显示的，但是浏览器标签页图标在<code>hugo server</code>下是不会显示的，至少我这里是，所以你需要将博客上云，当然制作图标的工具可以使用这个网站：<code>https://realfavicongenerator.net/</code>，下载后放到<code>static</code>目录下即可，当然配置文件里的图片目录需要跟你放的一致</p>
<blockquote>
<p>注意：hugo的静态资源根目录/是static，而不是真的根目录</p>
</blockquote>
<blockquote>
<p>如果你的图片放在/static/img/图片.jpg，你使用时应该是/img/图片.jpg</p>
</blockquote>
<h4 id=生产静态文件>生产静态文件</h4>
<p>生成静态文件非常简单，只需要执行：<code>hugo</code>，就在public在生成了一大堆文件</p>
<h2 id=github-pages>Github Pages</h2>
<h3 id=一创建repositorie>一、创建Repositorie</h3>
<p>进入GitHub网站：
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/create_repo.png data-srcset="/build-the-blog/create_repo.png, /build-the-blog/create_repo.png 1.5x, /build-the-blog/create_repo.png 2x" data-sizes=auto alt=/build-the-blog/create_repo.png title=在这里创建></p>
<p>创建一个github.io项目，注意不要勾选其他文件：
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/github_io.png data-srcset="/build-the-blog/github_io.png, /build-the-blog/github_io.png 1.5x, /build-the-blog/github_io.png 2x" data-sizes=auto alt=/build-the-blog/github_io.png title=不要勾选多余的文件></p>
<h3 id=二上传到github>二、上传到Github</h3>
<p>在上面的yourname.github.io仓库中，有帮助你将本地git上传到Github的说明，你只需要按照它说的上传即可</p>
<p>在<code>public</code>依次执行：<br></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>git add .
git commit -m &#34;first commit&#34;
git remote add origin git@github.com:{你在仓库看到的那一行}
git push origin main
</code></pre></td></tr></table>
</div>
</div><p>这样你就把本地的静态文件推送到GitHub了，然后我们让它可以被访问到吧</p>
<h3 id=三可访问的githubio>三、可访问的github.io</h3>
<p>进入你的github.io仓库，找到<code>settings</code>，往下找，找到<code>Github Pages</code> <br>
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/page.png data-srcset="/build-the-blog/page.png, /build-the-blog/page.png 1.5x, /build-the-blog/page.png 2x" data-sizes=auto alt=/build-the-blog/page.png title="github pages">
保存即可，随后等待它可以被访问，你可以在浏览器键入：<code>yourname.github.io</code>查看效果</p>
<blockquote>
<p>这样虽然将博客搭建并可访问了，但是操作会很麻烦，文章md文件在本地，而上传到GitHub的只有public里的文件，还需要每次写完手动hugo一下再上传，如果本地环境没了呢，岂不是完蛋了？别急，用Github Actions自动构建</p>
</blockquote>
<h2 id=github-actions>Github Actions</h2>
<blockquote>
<p>我们希望，我们可以 <code>git push</code> 整个博客源文件到github然后自动更新博客，所以我们要将博客也上传到github上</p>
</blockquote>
<blockquote>
<p>因为我们的public里已经有一个git仓库了，所以我们这里先删掉public，重新hugo生成一个</p>
</blockquote>
<p>在博客根目录，开始创建自动构建配置：<br>
<code>./.github/workflows/hugo.yml</code>，hugo.yml名字可以换，但是后缀只能是yaml或者yml，路径不能错</p>
<p>在hugo.yml文件中写入：<br></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>name: github pages

on:
  push:
    branches:
      - pages  # Set a branch to deploy

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;latest&#39;
          # extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.HUGO_BUILD_TOKEN }}
          PUBLISH_BRANCH: main
          publish_dir: ./public

</code></pre></td></tr></table>
</div>
</div><p>在博客目录依次执行：<br></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>git add .
git commit -m &#34;first commit&#34;
git remote add origin git@github.com:{你在仓库看到的那一行}
git push origin pages
</code></pre></td></tr></table>
</div>
</div><p>对的，每次，跟上面基本一样，唯一不同的就是上传到分支不一样，上面是上传到main分支，这里是pages，当然你要是觉得pages不好听，你可以自己命名，不过修改了pages分支名，hugo.yml配置文件里的pages也需要同步修改</p>
<blockquote>
<p>进行到这里，还是可以看到GitHub Actions里已经有一个项目在运行了，但是会报错，这是因为需要一个token</p>
</blockquote>
<p>进入github，点击用户菜单：<br>
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/get_token.png data-srcset="/build-the-blog/get_token.png, /build-the-blog/get_token.png 1.5x, /build-the-blog/get_token.png 2x" data-sizes=auto alt=/build-the-blog/get_token.png title=用户菜单的settings></p>
<p>然后在左侧找到<code>Developer settings</code>，选择：<br>
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/access_tokens.png data-srcset="/build-the-blog/access_tokens.png, /build-the-blog/access_tokens.png 1.5x, /build-the-blog/access_tokens.png 2x" data-sizes=auto alt=/build-the-blog/access_tokens.png title="在Developer settings里"></p>
<p>点击右侧的<code>Generate new token</code>，按照图中勾选repo和workflow，名字也要一样：<br>
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/new_token.png data-srcset="/build-the-blog/new_token.png, /build-the-blog/new_token.png 1.5x, /build-the-blog/new_token.png 2x" data-sizes=auto alt=/build-the-blog/new_token.png title=一定要一样></p>
<blockquote>
<p>然后你会获取到一个token，复制它并保存好它，退出页面后将看不到这个token了</p>
</blockquote>
<p>接着进入github.io仓库页，在<code>settings</code>中选择<code>Secrets</code>，右上角<code>New repository secret</code>：<br>
<img class=lazyload src=/svg/loading.min.svg data-src=/build-the-blog/insert.png data-srcset="/build-the-blog/insert.png, /build-the-blog/insert.png 1.5x, /build-the-blog/insert.png 2x" data-sizes=auto alt=/build-the-blog/insert.png title=一定要一样></p>
<blockquote>
<p>名字一定要一样，value里写入刚刚复制的token，之后再提交一次pages分支，或者重新运行一下actions就行了</p>
</blockquote>
<h2 id=自定义域名>自定义域名</h2>
<p>自定义域名可以在博客的/static里创建一个<code>CNAME</code>文件，注意没有后缀，然后写上你的域名，域名DNS解析请查看GitHub的<a href=https://docs.github.com/cn/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site target=_blank rel="noopener noreffer">文档</a></p>
</div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>更新于 2021-03-11</span>
</div>
<div class=post-info-license></div>
</div>
<div class=post-info-line>
<div class=post-info-md></div>
<div class=post-info-share>
<span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://moexco.github.io/posts/build-the-blog/ data-title=博客搭建指北 data-via=a1153584840 data-hashtags=hugo><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://moexco.github.io/posts/build-the-blog/ data-hashtag=hugo><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 WhatsApp" data-sharer=whatsapp data-url=https://moexco.github.io/posts/build-the-blog/ data-title=博客搭建指北 data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://moexco.github.io/posts/build-the-blog/ data-title=博客搭建指北><i data-svg-src=/lib/simple-icons/icons/line.min.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://moexco.github.io/posts/build-the-blog/ data-title=博客搭建指北><i class="fab fa-weibo fa-fw"></i></a><a href=javascript:void(0); title="分享到 Myspace" data-sharer=myspace data-url=https://moexco.github.io/posts/build-the-blog/ data-title=博客搭建指北 data-description><i data-svg-src=/lib/simple-icons/icons/myspace.min.svg></i></a><a href=javascript:void(0); title="分享到 Blogger" data-sharer=blogger data-url=https://moexco.github.io/posts/build-the-blog/ data-title=博客搭建指北 data-description><i class="fab fa-blogger fa-fw"></i></a><a href=javascript:void(0); title="分享到 Evernote" data-sharer=evernote data-url=https://moexco.github.io/posts/build-the-blog/ data-title=博客搭建指北><i class="fab fa-evernote fa-fw"></i></a></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo/>hugo</a></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/test/ class=prev rel=prev title=测试文章><i class="fas fa-angle-left fa-fw"></i>测试文章</a>
<a href=/posts/linux-touch-screen-rotation/ class=next rel=next title=Linux触屏旋转>Linux触屏旋转<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line>匠人の魂を探す</div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>moexco</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部>
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论>
<i class="fas fa-comment fa-fw"></i>
</a>
</div><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{}}</script><script type=text/javascript src=/js/theme.min.js></script></body>
</html>